[DEFAULT]
cache_dir = cache
data_dir = data
user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
thread_count = 10
timeout_seconds = 60
upvoted_limit = 1000

[dui]
; all these must be defined!
reddit_password =
reddit_username =
reddit_client_id =
reddit_client_secret =
